{
  "name": "family-greenhouse",
  "version": "0.1.0",
  "license": "Elastic-2.0",
  "private": true,
  "description": "A collaborative plant care management application for families",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "prepare": "husky",
    "lint": "npm run lint --workspaces --if-present",
    "lint:fix": "npm run lint:fix --workspaces --if-present",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "build": "npm run build --workspaces --if-present"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.2.1",
    "@commitlint/config-conventional": "^19.1.0",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-i18next": "^6.1.4",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.6.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1"
  },
  "lint-staged": {
    "{backend,frontend}/src/**/*.{ts,tsx}": [
      "eslint --fix"
    ],
    "*.{ts,tsx,json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "overrides": {
    "tmp": "^0.2.6",
    "esbuild": "0.28.1",
    "js-yaml": "^4.2.0",
    "uuid": "^11.1.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "eslint-plugin-react": {
      "eslint": "$eslint"
    },
    "eslint-plugin-jsx-a11y": {
      "eslint": "$eslint"
    }
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
