{
  "name": "backend",
  "version": "0.14.0",
  "description": "Family Greenhouse API — AWS Lambda + DynamoDB single-table + Cognito, with a local Express mock that mirrors the handlers.",
  "license": "Elastic-2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node esbuild.config.js",
    "dev": "tsx watch src/local-server.ts",
    "lint": "eslint src --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint src --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "eval": "vitest run tests/eval"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.1073.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.540.0",
    "@aws-sdk/client-dynamodb": "^3.1063.0",
    "@aws-sdk/client-s3": "^3.540.0",
    "@aws-sdk/client-secrets-manager": "^3.1079.0",
    "@aws-sdk/client-ses": "^3.1037.0",
    "@aws-sdk/client-sns": "^3.1037.0",
    "@aws-sdk/lib-dynamodb": "^3.540.0",
    "@aws-sdk/s3-request-presigner": "^3.540.0",
    "@middy/core": "^7.6.8",
    "@middy/http-cors": "^7.6.7",
    "@middy/http-error-handler": "^7.6.7",
    "@middy/http-json-body-parser": "^7.6.8",
    "@sentry/aws-serverless": "^10.50.0",
    "@types/web-push": "^3.6.4",
    "aws-jwt-verify": "^5.2.1",
    "aws-xray-sdk-core": "^3.12.0",
    "http-errors": "^2.0.0",
    "pino": "^10.3.1",
    "stripe": "^22.1.0",
    "uuid": "^14.0.1",
    "web-push": "^3.6.7",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.136",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.6",
    "@types/http-errors": "^2.0.4",
    "@types/node": "^26.1.1",
    "@types/supertest": "^7.2.0",
    "@types/uuid": "^9.0.8",
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "^4.1.10",
    "cors": "^2.8.5",
    "esbuild": "^0.28.1",
    "eslint": "^10.6.0",
    "express": "^5.2.1",
    "supertest": "^7.2.2",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.63.0",
    "vitest": "^4.0.0"
  }
}
